plugins {
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.steinko.cucumbertutorial.ApiTest'
    }
}

cucumber {
    glue = 'classpath:org.steinko.cucumbertutorial.steps'
    plugin =  ['progress']
    strict = 'please'
    featurePath = 'acceptancetest/src/test/resources/features/'
    main = 'io.cucumber.core.cli.Main'
}

dependencies {
    implementation project(':backend')
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    testImplementation 'io.cucumber:cucumber-junit:5.4.0'
    testImplementation 'com.epam.reportportal:agent-java-cucumber4:5.0.0-BETA-9'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
}
