 plugins {  
    id 'java'
    id 'com.patdouble.cucumber-jvm' version '0.19'
}

repositories {
    jcenter()
}

addCucumberSuite 'cucumberTest'

cucumber {
    maxParallelForks = 3
    plugins  ['progress']
}

cucumberTest {
    stepDefinitionRoots = ['cucumber.steps','org.steinko.cucumbertutorial'] 
    
}

test {
    useJUnitPlatform()
}

dependencies {
    cucumberTestImplementation 'io.cucumber:cucumber-java:5.4.0'
    cucumberTestImplementation 'io.cucumber:cucumber-junit:5.4.0'
    cucumberTestImplementation 'junit:junit:4.13'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

