
subprojects {
	apply plugin: 'java'
	sourceCompatibility = '11'
	group 'org.steinko.cucumbertutorial.domain'
	repositories {
		jcenter()
        mavenLocal()
        maven { url "http://dl.bintray.com/epam/reportportal" } 
        mavenCentral()
    }


	test {
      useJUnitPlatform()
    }

	dependencies {
	   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
       testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	   testImplementation'com.epam.reportportal:agent-java-junit5:4.0.3'
       implementation 'com.epam.reportportal:logger-java-log4j:4.0.1'
       implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
       implementation 'org.apache.logging.log4j:log4j-api:2.13.1' 
	}
}
